<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<PackageId>TESTINGClient3482093849023</PackageId>
	<Version>1.0.9</Version>
	<Copyright>RevMetrix 2023</Copyright>
	<Title>Client Settup for other teams to use refernces</Title>
	<Description>RevMetrix</Description>
	<Authors>Braden Fleming,Jordan Carvell,Victor Pineda,Robert Wood</Authors>
	<Company>YCP RevMetrix</Company>
	<PackageDescription>Internal use for the RevMetrix Team's Sim and App Team, duh</PackageDescription>
	<PackageProjectUrl>https://github.com/vickEretus/Cloud-Nuget</PackageProjectUrl>
	<PackageLicense>https://github.com/vickEretus/Cloud-Nuget/blob/master/LICENSE</PackageLicense>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/vickEretus/TestNuget</RepositoryUrl>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <None Include="README.md/Client/.. " Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
