# Cloud-Nuget

./: Dockerfile  README.md  WebApi.sln  docker-compose.yml
.github/workflows/: ClientNuget.yml  CommonNuget.yml  NuGetSpec.yml  dotnet.yml  openAPI.yml  update.yml
Client/: APIConnection.cs  APIRequestErrorHandler.cs  APIResponse.cs  Client.csproj  FeaturedAPI.cs  Program.cs  UrlParameters.cs
Client/Properties/: launchSettings.json
Common/: Common.csproj
Common/Logging/: LogLevel.cs  LogWriter.cs
Common/POCOs/: ByteArrayToken.cs  DateTimePoco.cs  DualToken.cs  HashAndSalt.cs  InsertUserData.cs  POCO.cs  Password.cs  SingleToken.cs  StringToken.cs  UserIdentification.cs  WeatherForecast.cs
Common/SingleThreadedExecutors/: AbstractSingleThreadedExecutor.cs  SingleThreadedActionExecutor.cs
Database/: AbstractDatabase.cs  App.config  Database.csproj  Program.cs  ResearchDB.cs  UserDB.cs
Database connection/: Database connection.fsproj
Database/Properties/: AssemblyInfo.cs
DatabaseCore/: AbstractDatabase.cs  DatabaseCore.csproj  Program.cs  ResearchDB.cs  UserDB.cs
Databaselinktest/Properties/: launchSettings.json
Server/: Config.cs  Program.cs  Server.csproj  ServerState.cs  Users.cs  appsettings.Development.json
Server/Controllers/: AbstractFeaturedController.cs  InsertController.cs  ResearchController.cs  SuperUserController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Server/Middleware/: VerifyJWTBlacklistMiddleware.cs
Server/Properties/: launchSettings.json
Server/Security/: AbstractTokenStore.cs  AbstractUserStore.cs  DatabaseTokenStore.cs  DatabaseUserStore.cs  NaiveTokenStore.cs  NaiveUserStore.cs  SecurityHandler.cs  TempTokenStore.cs
sql-scripts/: init.sql
